.body {
  position: relative;
  z-index: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  max-width: calc(1640px - 8rem);
  margin: 0 auto;
}

.flex-container {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  gap: 2rem;
  margin: 0 auto;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  max-width: 1640px;
  max-width: calc(1640px - 4rem);
}

@media (max-width: 1640px) {
  .body {
    left: 0;
    right: 0;
  }
  .flex-container {
    width: 100%;
  }
}

@media (max-width: 1505px) {
  .flex-container {
    max-width: 800px;
  }
}

.flex-container > * {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  padding: 1rem;
  background-color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.box-container {
  display: -ms-grid;
  display: grid;
  gap: 1rem;
  max-width: 400px;
}

.product-square {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
  gap: 1rem;
}

.product-picture {
  background-color: purple;
  width: 150px;
  height: 150px;
}

.scroller {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  height: 200px;
  gap: 1rem;
  overflow-x: scroll;
  padding: 1rem;
  background-color: white;
  margin: 2rem 0;
}

.scroller-content {
  background-color: orange;
  min-width: 200px;
  height: 100%;
}
/*# sourceMappingURL=body.css.map */